annotated-types==0.5.0
anyio==3.7.1
async==0.6.2
click==8.1.6
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
exceptiongroup==1.1.2
fastapi==0.100.0
fonttools==4.41.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.7.2
numpy==1.25.1
packaging==23.1
Pillow==10.0.0
psycopg2==2.9.6
pydantic==2.0.3
pydantic_core==2.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
response==0.5.0
scipy==1.11.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
starlette==0.27.0
typing_extensions==4.7.1
uvicorn==0.23.1
